; Copyright 2022-2023 Vulcalien
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

; Wait for V-Blank 5 times as a delay
.export wait_5_vblanks
.proc wait_5_vblanks
    lda     #$a4
    sta     $1001

    lda     #$a3
    sta     $1001

    lda     #$a2
    sta     $1001

    lda     #$a1
    sta     $1001

    lda     #$a0
    sta     $1001

    rts
.endproc

; Wait for a key to be pressed
.export wait_key_press
.proc wait_key_press
loop:
    lda     $1010
    cmp     #$ff
    beq     loop

    rts
.endproc
