; Copyright 2022-2023 Vulcalien
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

.autoimport +

.include "main.inc"

; Wait for V-Blank 5 times as a delay
.export wait_5_vblanks
.proc wait_5_vblanks
    lda     #$a4
    sta     $1001

    lda     #$a3
    sta     $1001

    lda     #$a2
    sta     $1001

    lda     #$a1
    sta     $1001

    lda     #$a0
    sta     $1001

    rts
.endproc

press_key_str:
    .asciiz "PRESS ANY KEY TO CONTINUE"
press_key_clear_str:
    .asciiz "                         "

TEXT_OUTPUT = $4260

; Wait for a key to be pressed
.export wait_key_press
.proc wait_key_press
    ; write 'PRESS ANY KEY' text
    lda     #<press_key_str     ; lo byte
    sta     R0
    lda     #>press_key_str     ; hi byte
    sta     R0 + 1

    lda     #<TEXT_OUTPUT       ; lo byte
    sta     R2
    lda     #>TEXT_OUTPUT       ; hi byte
    sta     R2 + 1

    jsr     font_write

    ; wait for any key to be pressed
loop:
    lda     $1010
    cmp     #$ff
    beq     loop

    ; clear 'PRESS ANY KEY' text
    lda     #<press_key_clear_str   ; lo byte
    sta     R0
    lda     #>press_key_clear_str   ; hi byte
    sta     R0 + 1

    lda     #<TEXT_OUTPUT       ; lo byte
    sta     R2
    lda     #>TEXT_OUTPUT       ; hi byte
    sta     R2 + 1

    jsr     font_write

    rts
.endproc
